{
    "COINBASE_API_KEY": "YOUR_COINBASE_API_KEY",
    "COINBASE_API_SECRET": "YOUR_COINBASE_API_SECRET",
    "KRAKEN_API_API": "YOUR_KRAKEN_API_KEY",
    "KRAKEN_API_SECRET": "YOUR_KRAKEN_API_SECRET",
    "GDAX_API_KEY": "YOUR_GDAX_API_KEY",
    "GDAX_API_SECRET": "YOUR_GDAX_API_SECRET",
    "GDAX_API_PASSPHRASE": "YOUR_GDAX_API_PASSPHRASE",
    "GDAX_API_URL": "https://api.gdax.com",
    "GDAX_API_URL_SANDBOX": "https://api-public.sandbox.gdax.com",
    "GDAX_WS_FEED": "wss://ws-feed.gdax.com",
    "GDAX_WS_FEED_SANDBOX": "wss:ws-feed-public.sandbox.gdax.com",
    "BITSTAMP_API_KEY": "YOUR_BITSTAMP_API_KEY",
    "BITSTAMP_API_SECRET": "YOUR_BITSTAMP_API_SECRET",
    "BITSTAMP_API_CLIENT_ID": "YOUR_BITSTAMP_API_CLIENT_ID",
    "MONGO_URL": "mongodb://127.0.0.1:27017",
    "MONGO_DATABASE_NAME": "cryptobot",
    "EXCHANGE_ENV": "SANDBOX"
}
